UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="Unit Converter" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#a1bfec" Offset="0"/>
                <GradientStop Color="#94b6f0" Offset="0.1"/>
                <GradientStop Color="#89acf3" Offset="0.2"/>
                <GradientStop Color="#81a1f5" Offset="0.5"/>
                <GradientStop Color="#7b96f6" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="30" Content="Unit Converter" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="240" Height="25" Name="UnitTypeComboBox" SelectionChanged="UnitTypeComboBox_SelectionChanged">
            <ComboBoxItem>Mass</ComboBoxItem>
            <ComboBoxItem>Temperature</ComboBoxItem>
            <ComboBoxItem>Length</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="2" Width="240" Height="25" Name="Unit1ComboBox"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Width="240" Height="25" Name="Unit2ComboBox"/>
        <TextBox Grid.Column="0" Grid.Row="3" Width="240" Margin="0, 3, 0, 150" Height="25" Name="Unit1TextBox"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="240" Margin="0, 3, 0, 150" Height="25" Name="Unit2TextBox" IsReadOnly="True"/>
        <Button Grid.Column="1" Grid.Row="3" Height="25" Width="100" Name="ConvertButton" Content="Convert" Click="ConvertButton_Click"/>
    </Grid>
</Window>
